ROOT_URL = 'http://www.npo.nl'
SEARCH_URL = '%s/zoeken?q=%%s&type=program&av_type=video&page=%%s' % ROOT_URL

#http://www.npo.nl/zoeken?q=de+wereld+draait+door&type=program

HEADERS = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1',
	'Cookie': 'npo_cc=30'
}

####################################################################################################
def Search(query):

	oc = ObjectContainer(title1='Uitzending Gemist v3', title2='Zoekresultaten')

	ids = []
	url = SEARCH_URL % (String.Quote(query), 1)
	Log(url)
	
	try:
		html = HTML.ElementFromURL(url, cacheTime=CACHE_1HOUR, headers=HEADERS)
	except:
		return oc

	for episode in html.xpath('//div[@class="list-item non-responsive row-fluid"]'):
		episodeData = episode.find('div[@class="span8"]/a')
		episodetitle=episodeData.find('h4').text.replace('  ', ' ').strip()
		Log(episodetitle)
		try:
			summary=episodeData.find('p').text.strip()
		except:
			summary=''
		#Log(summary)
		episodeurl = '%s%s' % (ROOT_URL, episodeData.get('href'))
		try:
			thumb = episode.find('div[@class="span4"]/div/a')
			thumbimg=thumb.find('img')
			thumbsrc=thumbimg.get('src')
			if(not thumbsrc.startswith('http:')):
				thumbsrc='http:%s' % (thumbsrc)
			Log(thumbsrc)
		except:
			thumbsrc=''
			#Log('No thumb available')
	
		try:
			dt = episodeData.find('h5').text.split(u' \xb7 ')[0].replace('mrt', 'mar').replace('okt', 'oct')
			from datetime import datetime
			airdate = datetime.strptime(dt[3:], '%d %b %Y %H:%M')
			Log('airdate: ' + str(airdate))
		except:
			airdate = datetime(1900, 1 , 1)

		oc.add(VideoClipObject(
			url = episodeurl,
			title = episodetitle,
			summary = summary,
			thumb = thumbsrc,
			originally_available_at = airdate
		))

	return oc
